<DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Be rapid</title>
	<script src="config.js" defer></script>
	<script src="index.js" defer></script>
</head>
<body>

	<header>
		<h1>Qwertype</h1> 
	</header>

	<main> 
		<div>
			<h2>Le jeu</h2>
			<p>Un petit texte</p>
			<div id="proposition">
				Entrez votre réponse : <span>bonjour</span>
			</div>
		</div>

		<div>
			<h2>Un autre div</h2>
			<p>Un autre texte</p>
		</div>
	</main>
	
	<footer>
		@Copyright :  SociNanf
	</footer>

</body>
</html>